<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Cinzel:wght@500&family=Croissant+One&family=Major+Mono+Display&family=Nova+Square&family=Pacifico&family=Press+Start+2P&family=Rajdhani:wght@300&family=Roboto+Condensed&family=Teko:wght@300&family=Vina+Sans&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        .navbar {
            position: fixed;
            height: 12vh;
            width: 100%;
            background-color: rgba(62, 131, 97, 0.476);
            padding-top: 3vh;
            z-index: 1;
        }

        .first {
            height: 80vh;
            width: 100%;
            background-color: rgb(229, 233, 255);
        }

        .second {
            height: 25vh;
            width: 90.9%;
            background-color: rgb(26, 17, 55);
            padding-top: 2vh;
            padding-left: 9vw;
        }

        .box {
            height: 7vh;
            width: 16vw;
            display: flex;
        }

        .logo {
            height: 8vh;
            width: 8vw;
            margin-top: 1vh;
            margin-right: -1vw;

        }

        .text {
            font-family: Bebas Neue;
            font-size: x-large;
        }

        .anchor {
            padding-top: 2.5vh;
            margin-left: 22vw;
        }

        .ae {
            text-decoration: none;
            color: black;
            font-size: 1.4rem;
            margin-right: 2vw;
            font-family: Rajdhani;
            font-weight: bold;
        }

        .joinus {
            margin-left: auto;
            margin-right: 1vw;
            margin-top: 1.5vh;
            border: 1px solid rgb(26, 17, 55);
            border-radius: 25px;
            width: 8vw;
            padding-left: 1.6vw;
            padding-top: 2vh;
            height: 5.5vh;
            background-color: black;
        }

        .ee {
            text-decoration: none;
            color: white;
            font-family: Rajdhani;
            font-size: 1rem;
            font-weight: bold;
        }

        .third {
            height: 85vh;
            width: 100%;
            /* background-color: darkslateblue; */
            background-color: white;
        }

        .pos {
            padding-top: 17vh;
            padding-left: 8vw;
            height: 35vh;
            width: 27vw;
            font-size: 3.5rem;
            font-family: Bebas Neue;
        }

        .pose {
            padding-left: 8vw;
            width: 29vw;
            font-size: 1.3rem;
            font-family: Roboto Condensed;
        }

        .pop {
            margin-top: 14vh;
            margin-left: 37.4vw;
            height: 15.4vh;
        }

        .oops {
            /* margin-top: 30vh; */
            height: 45vh;
            margin-left: 20vw;
        }

        .button {
            margin-top: 4vh;
            margin-left: 8vw;
            height: 7.5vh;
            width: 13vw;
            border: 1px solid rgb(26, 17, 55);
            background-color: black;
            padding-top: 1vh;
            border-radius: 15px;
        }

        .ko {
            font-size: 1.8rem;
            text-decoration: none;
            color: white;
            padding-left: 1.5vw;
        }

        .ff {
            padding-top: 1.7vh;
            height: 3vh;
            width: 3vw;
        }

        .ssss {
            margin-top: -2vh;
            height: 25vh;
            margin-left: 45vw;
        }

        .shit {
            position: absolute;
            z-index: 0;
            margin-left: 10vw;
            margin-top: 16.9vh;
            height: 90%;
            /* margin-bottom: -2vh;  */
        }

        .ae:hover {
            text-decoration: underline;
            color: rgb(26, 17, 55);
        }

        .ee:hover {
            text-decoration: underline;
        }

        .box2 {
            /* m    argin-top: 10vh; */
            background-color: black;
            height: 75vh;
            width: 42vw;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div style="display: flex;">
            <div class="box">
                <img src="logo2.svg" class="logo" alt="Logo">
                <h3 class="text">Global Exchange<span style="color: rgb(26,17,55);"> Hub</span></h3>
            </div>
            <div class="anchor">
                <a href="index.html" class="ae">Home</a>
                <a href="index.html#desc" class="ae">About</a>
                <a href="index.html#team" class="ae">Team-Info</a>
                <a href="index.html#contact" class="ae">Contact-Us</a>
            </div>
            <div class="joinus">
                <a href="login.html" class="ee">Get in touch
                </a>
            </div>
        </div>
    </div>
    <div style="padding-top: 17vh;">
        <div style="display: flex;height: 80vh;width: 90%;border: 1px solid;margin-left: 5%;background-color: white;">
            
            <div>
                <p style="font-size: 2rem;font-family: Bebas Neue;margin-left: 27vw;margin-top: 10vh;" >Sign in</p>
                <form action="converter.html">
                    <input type="text" name="username" id="" style="margin-left: 18vw;height: 6vh;width: 22vw;border-radius: 30px;font-size: 1.2rem;margin-top: 2vh;background-color: #33333325;" placeholder="  Username" required >
                    <input type="number" name="username" id="" style="margin-left: 18vw;height: 6vh;width: 22vw;border-radius: 30px;font-size: 1.2rem;margin-top: 2vh;background-color: #33333325;" placeholder="  Phone Number" required >
                    <input type="email" name="username" id="" style="margin-left: 18vw;height: 6vh;width: 22vw;border-radius: 30px;font-size: 1.2rem;margin-top: 2vh;background-color: #33333325;" placeholder="  Email" required >
                    <input type="password" name="" id="" style="margin-left: 18vw;height: 6vh;width: 22vw;border-radius: 30px;font-size: 1.2rem;margin-top: 2vh;background-color: #33333325;" placeholder="  Create a Password" required ><br>
                    <input type="submit" value="Let's Start" style="height:7vh;width: 22.5vw;margin-top: 3vh;margin-left:18vw;background-color: rgb(62,131,97);border-radius: 25px;" >
                </form>
                <p style="margin-left: 18.5vw;margin-top: 2.5vh;font-size: 1.2rem;font-family: Bebas Neue;" >Already have an account? <a href="login.html">Log in</a></p>
            </div>
            <img src="loginguyrev.jpg" alt="">
        </div>
    </div>
</body>

</html>